<!DOCTYPE html>
<html amp lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>None</title>
    <link
      rel="canonical"
      href="https://amp.dev/ru/documentation/guides-and-tutorials/start/create/basic_markup/"
    />

    
      <meta
        name = "description"
        content="TEST"
      />
    

    <link rel="stylesheet" href="css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap"
      rel="stylesheet"
    />
      

    <meta name="viewport" content="width=device-width" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": ["logo.jpg"]
      }
    </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <script>
       document.addEventListener("DOMContentLoaded", () => {
        const scrollButton = document.getElementById("scrollButton");
        if (scrollButton) {
          scrollButton.addEventListener("click", () => {
            window.scrollTo({
              top: document.body.scrollHeight,
              behavior: "smooth",
            });
          });
        }
        const copyButton = document.getElementById("copyButton");
        const textBlock = document.getElementById("textToCopy");
        if (copyButton && textBlock) {
          copyButton.addEventListener("click", async () => {
            try {
              const originalText = textBlock.textContent;
              await navigator.clipboard.writeText(originalText);
              textBlock.textContent = "Скопировано!";

              // Возвращаем исходный текст через 2 секунды
              setTimeout(() => {
                textBlock.textContent = originalText;
              }, 1000);
            } catch (err) {
              console.error('Ошибка при копировании: ', err);
            }
          });
        }
      });

    </script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    

     <header>
        <a id="mainLink" class="logo" href="">
          <div class="header">
            <img src="https://api.gang-soft.com/media/logo.png" alt="logo" />
            <div class="mobile__inner">
              <a class="mobile__inner__link mobile__inner__link--green" href="#"
                >Регистрация</a
              >
              <a class="mobile__inner__link" href="#">Вход</a>
            </div>
          </div>
        </a>
      </header>


    <main class="main">
       <div class="bonus_container">
          <div id="copyButton" class="bonus_block">
            <div class="left">
              <p class="bonus_title">БОНУС</p>
              <p class="bonus_text">ПРИ РЕГИСТРАЦИИ ДО 50.000 Р</p>
            </div>

            <div class="right">
                
            </div>
          </div>
          <div class="prize_block">
            <div class="prize">
              <img
                class="img_gift"
                src="https://api.gang-soft.com/media/img_gift.png"
                alt="gift"
              />
              <p class="prize_text">
                <span class="prize_text_blue">+500%</span> на первый <br />
                депозит
              </p>
            </div>
            <button id="scrollButton" class="btn">ЗАБРАТЬ</button>
          </div>
        </div>
        <img
          loading="lazy"
          class="main_img"
          src="https://api.gang-soft.com/media/1win_1.png"
          alt=""
        />
         


      
        <section class="about section--offset">
          <div class="container">
            <div class="about__block">

              
                <h2 class="about__title title">О компании</h2>
              

              
                <div class="list-info">
                  <p class="list-info__item">

                      <p>Добро пожаловать на официальный сайт 1win casino. В 1 вин тебе повезет, даже если ты не новичок! И то, что ты попал на сайт 1win — твоя первая и главная победа! Врывайся в мир игровых слотов, и пусть удача сопутствует тебе. Игорные заведения — не только способ приятного времяпрепровождения, но и вероятность прилично поднять. Крути колесо и принимай удачу в гости! Счастливый билетик уже ждёт тебя на казино 1вин!</p>

                  </p>
                </div>
              


              <div class="figure-info">
                

                
                 <a class="link" href="https://1wrefr.com/casino/list?open=register&amp;sub1=clickid&amp;sub2=dopid">Перейти на 1WIN</a>
                
              </div>
            </div>
          </div>
        </section>
      

    </main>
  </body>
</html>